<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Digital PaGE</title>
  </head>

  <body class="font-serif">
    <section class="main lg:mx-[100px] mx-0">
      <header class="mobile md:hidden">
        <section class="grid grid-cols-2">
          <div class="place-content-center text-center bg-gray-300 h-20">
            <h1 class="font-semibold text-[15px] text-[#FC8A06]">Aycan</h1>
            <a href="" class="text-[20px] underline">My Account</a>
          </div>
          <div class="bg-green-600 place-content-center text-center">
            <h1 class="font-semibold text-2xl">GPB 79.85</h1>
          </div>
        </section>
      </header>
      <div class="flex justify-end py-3 px-10 md:hidden">
        <div></div>
        <p>Lution Street, N4G-00....</p>
      </div>
      <header
        class="bg-gray-200 h-[50px] md:grid lg:grid md:grid-cols-2 lg:grid-cols-3 rounded-l-lg hidden md:mx-5"
      >
        <div class="flex justify-start place-items-center pl-10">
          <img src="/Assets/icons/star.png" alt="" class="object-cover h-4" />
          <p class="orderOne font-semibold text-[10px]">
            Get 5% Off your first order,
            <span class="font-bold">Promo: ORDER5</span>
          </p>
        </div>
        <div class="flex justify-start place-items-center">
          <img src="/Assets/icons/location.svg" alt="" />
          <div
            class="regent flex md:justify-between justify-start md:gap-6 gap-4 text-[10px]"
          >
            <p class="font-semibold">Regent Street, A4, A4201, London</p>
            <a href="#" class="underline text-[10px]">change location</a>
          </div>
        </div>
        <div class="lg:grid lg:grid-cols-4 md:hidden">
          <div
            class="bg-green-500 h-[50px] place-items-center py-2 border-white border-2-r rounded-l-lg"
          >
            <img
              src="/Assets/icons/shopping_cart_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png"
              alt=""
              class="h-7"
            />
          </div>
          <div
            class="bg-green-500 h-[50px] text-center place-content-center border border-r-2 text-white font-bold"
          >
            <p>23 Items</p>
          </div>
          <div
            class="bg-green-500 h-[50px] text-center place-content-center border border-r-2 text-white font-bold"
          >
            <p>GPB 62.34</p>
          </div>
          <div
            class="bg-green-500 h-[50px] place-items-center py-2 border-white border-2-r rounded-r-lg"
          >
            <img
              src="/Assets/icons/download_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png"
              alt=""
              class="h-7"
            />
          </div>
        </div>
      </header>

      <section
        class="menu md:py-5 lg:py-8 md:flex justify-between hidden md:mx-5 md:gap-5"
      >
        <div>
          <img src="/Assets/images/order logo.svg" alt="" />
        </div>
        <div
          class="flex lg:gap-[30px] md:gap-2 md:text-[8px] lg:text-[15px] font-semibold"
        >
          <a
            href=""
            class="home text-white text-center place-content-center text md:px-2 lg:px-5 rounded-3xl lg:rounded-3xl md:py-2"
            >Home</a
          >
          <a href="" class="text-center place-content-center">Browse Menu</a>
          <a href="" class="text-center place-content-center">Special Offers</a>
          <a href="" class="text-center place-content-center">Restaurants</a>
          <a href="" class="text-center place-content-center">Track Order</a>
          <a
            href=""
            class="bg-black text-white md:px-[7px] lg:px-10 text-center place-content-center rounded-3xl"
            >Login/Signup</a
          >
        </div>
      </section>

      <section class="">
        <div class="grid grid-cols-1 lg:hidden">
          <div class="bg-gray-100 mx-5 py-4">
            <div class="lg:hidden flex justify-center py-7 px-4">
              <div class="w-[80%] relative place-content-center">
                <img
                  src="/Assets/images/girl yellow bg.jpg"
                  alt=""
                  class="w-full"
                />
                <div
                  class="bg-white rounded-lg w-[20%] absolute left-0 -bottom-3.5 place-items-center px-1 py-1 md:py-2"
                >
                  <p class="text-sm md:text-2xl font-bold">3.4</p>
                  <div class="flex justify-center py-1">
                    <img
                      src="/Assets/icons/star_16dp_434343_FILL0_wght400_GRAD0_opsz20.svg"
                      alt=""
                      class="w-2 h-2"
                    />
                    <img
                      src="/Assets/icons/star_16dp_434343_FILL0_wght400_GRAD0_opsz20.svg"
                      alt=""
                      class="w-2 h-2"
                    />
                    <img
                      src="/Assets/icons/star_16dp_434343_FILL0_wght400_GRAD0_opsz20.svg"
                      alt=""
                      class="w-2 h-2"
                    />
                    <img
                      src="/Assets/icons/star_16dp_434343_FILL0_wght400_GRAD0_opsz20.svg"
                      alt=""
                      class="w-2 h-2"
                    />
                    <img
                      src="/Assets/icons/star_16dp_434343_FILL0_wght400_GRAD0_opsz20.svg"
                      alt=""
                      class="w-2 h-2"
                    />
                  </div>
                  <p class="text-[7px] font-thin text-gray-400 text-center">
                    1,367 Reviews
                  </p>
                </div>
              </div>
            </div>
            <div
              class="bg-[#FC8A06] w-[70%] py-2 px-2 rounded-r-xl text-white font-bold text-sm md:text-2xl lg:hidden flex justify-center gap-2"
            >
              <img
                src="/Assets/icons/timer_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg"
                alt=""
              />
              <p class="text-center">Open until 3:00 AM</p>
            </div>
            <div class="py-5 px-2 place-items-center">
              <p class="text-center font-medium text-[10px] md:text-lg">
                Desi Flavours with a blend of Italian aesthetics!
              </p>
              <p class="text-center font-bold text-lg md:text-4xl py-3">
                Tandoori Pizza London
              </p>
              <div
                class="bg-black text-white gap-1 flex justify-center px-2 py-4 rounded-3xl w-[80%] place-items-center"
              >
                <img src="/Assets/icons/Order Completed.svg" alt="" />
                <p class="text-center text-lg md:text-2xl">
                  Minimum Order: 12 GBP
                </p>
              </div>
              <div
                class="bg-black text-white gap-1 flex justify-center px-2 py-4 rounded-3xl w-[80%] place-items-center mt-6"
              >
                <img src="/Assets/icons/Motocross.svg" alt="" />
                <p class="text-center text-sm md:text-2xl">
                  Delivery in 20-25 Minutes
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="lg:relative lg:flex hidden">
          <img src="/Assets/images/East London group.png" alt="" />
          <div
            class="lg:absolute lg:bg-[#FC8A06] lg:flex lg:justify-between lg:py-3 lg:px-10 lg:gap-4 lg:rounded-r-lg lg:left-0 lg:-bottom-4"
          >
            <img
              src="/Assets/icons/timer_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg"
              alt=""
            />
            <p class="text-lg text-white font-bold">Open until 3:00 AM</p>
          </div>
        </div>
      </section>

      <section>
        <div
          class="lg:flex lg:flex-row lg:pt-10 lg:py-0 py-4 px-10 place-items-center"
        >
          <p class="text-lg font-bold hidden lg:flex w-full">
            All Offers from McDonald’s East London
          </p>
          <div class="lg:flex lg:justify-end justify-center w-[80%]">
            <input
              type="search"
              placeholder="search from menu...."
              class="border-2 hover:border-black px-5 py-3 rounded-full text-lg md:text-xl lg:text-sm w-full lg:w-[70%]"
            />
            <p
              class="lg:hidden flex justify-center text-[12px] w-full md:text-2xl py-5 font-semibold"
            >
              Order from Tandoori Pizza London
            </p>
          </div>
        </div>
      </section>
    </section>

    <section class="lg:mx-0 hidden lg:flex flex-col lg:my-16">
      <div
        class="bg-[#FC8A06] flex justify-between py-3 px-[100px] gap-2 place-items-center"
      >
        <ul
          class="text-sm text-white font-bold py-2 px-3 hover:bg-black hover:rounded-full"
        >
          Offers
        </ul>
        <ul
          class="text-sm text-white font-bold py-2 px-3 hover:bg-black hover:rounded-full"
        >
          Burgers
        </ul>
        <ul
          class="text-sm text-white font-bold py-2 px-3 hover:bg-black hover:rounded-full"
        >
          Fries
        </ul>
        <ul
          class="text-sm text-white font-bold py-2 px-3 hover:bg-black hover:rounded-full"
        >
          Snacks
        </ul>
        <ul
          class="text-sm text-white font-bold py-2 px-3 hover:bg-black hover:rounded-full"
        >
          Salad
        </ul>
        <ul
          class="text-sm text-white font-bold py-2 px-3 hover:bg-black hover:rounded-full"
        >
          Cold Drinks
        </ul>
        <ul
          class="text-sm text-white font-bold py-2 px-3 hover:bg-black hover:rounded-full"
        >
          Happy meal
        </ul>
        <ul
          class="text-sm text-white font-bold py-2 px-3 hover:bg-black hover:rounded-full"
        >
          Desserts
        </ul>
        <ul
          class="text-sm text-white font-bold py-2 px-3 hover:bg-black hover:rounded-full"
        >
          Hot Drinks
        </ul>
        <ul
          class="text-sm text-white font-bold py-2 px-3 hover:bg-black hover:rounded-full"
        >
          Spurces
        </ul>
        <ul
          class="text-sm text-white font-bold py-2 px-3 hover:bg-black hover:rounded-full"
        >
          Orbit
        </ul>
      </div>
    </section>
    <section class="main lg:mx-[100px]">
      <section class="">
        <div class="chefBurger flex gap-2 overflow-x-scroll"></div>
      </section>
      

      <section class="lg:hidden mx-5 grid grid-cols-1">
        <div
          class="border border-gray-200 flex justify-between py-2 px-3 rounded-2xl place-items-center"
        >
          <div class="flex gap-5 justify-center place-items-center">
            <img src="/Assets/icons/Restaurant Menu.png" alt="" />
            <p class="text-3xl font-bold text-black text-center">Menu</p>
          </div>
          <div class="flex gap-5 justify-center place-items-center px-4 py-2">
            <p class="text-center text-lg">Pizza</p>
            <img
              src="/Assets/icons/Forward Button.png"
              alt=""
              class="object-contain h-5 w-5"
            />
          </div>
        </div>
        <div
          class="flex justify-between py-3 px-3 rounded-2xl place-items-center border border-gray-200 my-4 gap-2"
        >
          <div class="flex gap-5 justify-center place-items-center">
            <p class="text-3xl font-bold text-black text-center">Pizzas</p>
          </div>
          <div
            class="flex gap-5 justify-center place-items-center border border-gray-200 rounded-full px-4 py-2 bg-gray-100"
          >
            <p class="text-center text-sm md:text-lg">Sort by Pricing</p>
            <img
              src="/Assets/icons/Forward Button.png"
              alt=""
              class="object-contain h-5 w-5"
            />
          </div>
        </div>
      </section>
      <section>
        <p class="text-2xl font-bold lg:flex hidden pt-12">Burgers</p>

        <div class="hidden lg:flex my-3">
          <div class="Burgers py-10 grid grid-cols-3 gap-5"></div>
        </div>
      </section>
      <section>
        <p class="text-2xl font-bold lg:flex hidden pt-12">Fries</p>

        <div class="hidden lg:flex my-3">
          <div class="fries py-10 grid grid-cols-3 gap-5"></div>
        </div>
      </section>
      <section>
        <p class="text-2xl font-bold lg:flex hidden pt-12">Cold Drinks</p>

        <div class="hidden lg:flex my-3">
          <div class="drinks py-10 grid grid-cols-3 gap-5"></div>
        </div>
      </section>
    </section>
    <script src="/Assets/javascript/restaurant.js"></script>
    <script src="/Assets/javascript/chefBurger.js"></script>
    <script src="/Assets/javascript/fries.js"></script>
    <script src="/Assets/javascript/coldDrinks.js"></script>
  </body>
</html>
